server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;
    autoindex off;
    index index.php;

    error_log  stderr warn;
    access_log  /dev/stdout main;

    root /var/www/phpldapadmin/htdocs;
    client_max_body_size 5M;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /.nginx/status {
        stub_status;
        allow all;
    }

    location ~ ^/.phpfpm/(status|ping)$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/phpfpm/php-fpm.sock;
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location ~ ^/(css|js|images)/ {
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/phpfpm/php-fpm.sock;
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_intercept_errors on;
    }
}
